GUI/Abfragen.xaml

<Window x:Class="GUI.Abfragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Abfragen" Height="510" Width="800">
    <DockPanel Margin="10,5,10,5" Background="#FFE8E8E8" LastChildFill="True">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" FontSize="16" Padding="5" FontWeight="Bold" >Neue Abfrage</TextBlock>
            <Button DockPanel.Dock="Right" Margin="5" Height="30" Width="120" HorizontalAlignment="Right" Click="AbfrageStartButton_Click" BorderBrush="#FF959595" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8E1D"/>
                        <GradientStop Color="#FFFF3D2A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Abfrage Starten
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="5" Background="LightGray" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <RadioButton x:Name="QueryInA" DockPanel.Dock="Left" Margin="5" FontWeight="Bold" GroupName="ChooseQuery" IsChecked="True">Textfelder</RadioButton>
                    <TextBlock DockPanel.Dock="Right" FontStyle="Italic" Foreground="#FF464646" VerticalAlignment="Center">mehrere Werte durch Komma getrennt möglich</TextBlock>
                </DockPanel>
                <Grid Margin="2" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Strecke</TextBlock>
                        <TextBox x:Name="StreckeInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0">Auftrag</TextBlock>
                        <TextBox x:Name="AuftragInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0">Punktart</TextBlock>
                        <TextBox x:Name="PunktartInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </Grid>

                <Separator DockPanel.Dock="Top"></Separator>

                <Grid DockPanel.Dock="Top" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0">km</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic">bis</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0">Punkt</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic">bis</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0">Blatt</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic">bis</TextBlock>
                        <TextBox DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </Grid>

                <Separator DockPanel.Dock="Top"></Separator>

                <DockPanel DockPanel.Dock="Top" Margin="2">
                    <RadioButton x:Name="AndOp" DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" IsChecked="True" GroupName="QueryOperatorOptions">AND</RadioButton>
                    <RadioButton x:Name="OrOp" DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" GroupName="QueryOperatorOptions">OR</RadioButton>
                    <TextBlock DockPanel.Dock="Left" Margin="5">Abfrage Verknüpfung</TextBlock>
                </DockPanel>

            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" Background="LightGray">
                <RadioButton x:Name="QueryInB" DockPanel.Dock="Top" Margin="5" FontWeight="Bold" GroupName="ChooseQuery">Eigene SQL Query</RadioButton>
                <TextBox x:Name="RawQuery" Margin="5" Padding="5" TextWrapping="Wrap" Text="SELECT * FROM PP" FontFamily="Monospac821 BT" FontWeight="Normal" FontStyle="Normal"/>
            </DockPanel>
        </Grid>
        <Grid Margin="5" Background="LightGray" Height="70" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="3" FontWeight="Bold">Auswahl über *.csv (QGis)</TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Left" Margin="5" Height="30">Datei Laden</Button>
                    <TextBlock DockPanel.Dock="Left" Height="30" Padding="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic">Pfad</TextBlock>
                    <TextBox Margin="5" Padding="5" Height="30"></TextBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top" Background="LightGray" Margin="5">
            <TextBlock DockPanel.Dock="Top" Padding="3" FontWeight="Bold">gespeicherte Abfragen</TextBlock>
            <DockPanel Margin="5">

                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button DockPanel.Dock="Top" Width="40" Height="40" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddSavedQueryButton_Click" BorderBrush="{x:Null}" Background="#FF6A6A6A" Foreground="White">+</Button>

                    <Button DockPanel.Dock="Top" Width="40" Height="40" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DeleteSavedQueryButton_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF6A6A6A">-</Button>
                </DockPanel>
                <DataGrid x:Name="SavedQueriesGrid" DockPanel.Dock="Left" BorderBrush="{x:Null}"></DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>