GUI/Abfragen.xaml

<Window x:Class="GUI.Abfragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Abfragen" Height="600" Width="800" Closing="Window_Closing" Background="{DynamicResource BackgroundColor}">
    <DockPanel Margin="10,5,10,5" Background="{DynamicResource BackgroundSecondaryColor}" LastChildFill="True">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" FontSize="16" Padding="5" FontWeight="Bold" Foreground="{DynamicResource ForegroundColor}" >Neue Abfrage</TextBlock>
            <Button DockPanel.Dock="Right" IsDefault="True" Margin="5" Height="30" Width="120" HorizontalAlignment="Right" Click="AbfrageStartButton_Click" BorderBrush="#FF959595" Foreground="{DynamicResource HighlightedTextColor}" Background="{DynamicResource HighlightedButtonColor}">Abfrage Starten
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="5" Background="{DynamicResource BackgroundTernaryColor}" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <RadioButton x:Name="QueryInA" DockPanel.Dock="Left" Margin="5" FontWeight="Bold" GroupName="ChooseQuery" IsChecked="True" Foreground="{DynamicResource ForegroundColor}">Textfelder</RadioButton>
                    <TextBlock DockPanel.Dock="Right" FontStyle="Italic" Foreground="{DynamicResource ForegroundTernaryColor}" VerticalAlignment="Center">mehrere Werte durch Komma getrennt möglich</TextBlock>
                </DockPanel>
                <Grid Margin="5" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}" >Strecke</TextBlock>
                        <TextBox x:Name="StreckeInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}">Auftrag</TextBlock>
                        <TextBox x:Name="AuftragInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}">Punktart</TextBlock>
                        <TextBox x:Name="PunktartInput" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </Grid>

                <Separator DockPanel.Dock="Top"></Separator>

                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}">km</TextBlock>
                        <TextBox x:Name="VonKm" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontStyle="Italic" Foreground="{DynamicResource ForegroundColor}">bis</TextBlock>
                        <TextBox x:Name="BisKm" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}">Punkt</TextBlock>
                        <TextBox x:Name="VonPunkt" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontStyle="Italic" Foreground="{DynamicResource ForegroundColor}">bis</TextBlock>
                        <TextBox x:Name="BisPunkt" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource ForegroundColor}">Blatt</TextBlock>
                        <TextBox x:Name="VonBlatt" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock MinWidth="60" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontStyle="Italic" Foreground="{DynamicResource ForegroundColor}">bis</TextBlock>
                        <TextBox x:Name="BisBlatt" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </Grid>

                <Separator DockPanel.Dock="Top"></Separator>

                <DockPanel DockPanel.Dock="Top" Margin="2">
                    <RadioButton x:Name="AndOp" DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" IsChecked="True" GroupName="QueryOperatorOptions" Foreground="{DynamicResource ForegroundColor}">AND</RadioButton>
                    <RadioButton x:Name="OrOp" DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" GroupName="QueryOperatorOptions" Foreground="{DynamicResource ForegroundColor}">OR</RadioButton>
                    <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="{DynamicResource ForegroundColor}">Abfrage Verknüpfung</TextBlock>
                </DockPanel>

            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" Background="{DynamicResource BackgroundTernaryColor}">
                <RadioButton x:Name="QueryInB" DockPanel.Dock="Top" Margin="5" FontWeight="Bold" GroupName="ChooseQuery" Background="White" Foreground="{DynamicResource ForegroundColor}">Eigene SQL Abfrage</RadioButton>
                <TextBox x:Name="RawQuery" Margin="5" Padding="5" TextWrapping="Wrap" Text="SELECT * FROM PP" FontFamily="Monospac821 BT" FontWeight="Normal" FontStyle="Normal"/>
            </DockPanel>
        </Grid>
        <Grid Margin="5" Background="{DynamicResource BackgroundTernaryColor}" Height="70" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="3" FontWeight="Bold" Foreground="{DynamicResource ForegroundColor}">Auswahl über *.csv (QGis)</TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Left" Margin="5" Height="30" Background="{DynamicResource ButtonColor}" BorderBrush="{DynamicResource ButtonColor}" Foreground="{DynamicResource HighlightedTextColor}">Datei Laden</Button>
                    <TextBlock DockPanel.Dock="Left" Height="30" Padding="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource ForegroundColor}">Pfad</TextBlock>
                    <TextBox Margin="5" Padding="5" Height="30"></TextBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource BackgroundTernaryColor}" Margin="5">
            <TextBlock DockPanel.Dock="Top" Padding="3" FontWeight="Bold" Foreground="{DynamicResource ForegroundColor}">gespeicherte Abfragen</TextBlock>
            <DockPanel Margin="5">

                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button DockPanel.Dock="Top" Width="35" Height="35" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddSavedQueryButton_Click" BorderBrush="{x:Null}" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource HighlightedTextColor}">+</Button>
                    <Button DockPanel.Dock="Top" Width="35" Height="35" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="LoadSavedQueryButton_Click" BorderBrush="{x:Null}" Foreground="{DynamicResource HighlightedTextColor}" Background="{DynamicResource ButtonColor}">🡆</Button>
                </DockPanel>
                <DataGrid x:Name="SavedQueriesGrid" DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <DataGrid.CellStyle>
                        <Style>
                            <EventSetter Event="FocusManager.LostFocus" Handler="OnCellLostFocus"></EventSetter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>