GUI/AuthWindow.xaml

<Window x:Class="GUI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthWindow" Height="340" Width="400" Background="White" Foreground="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="5">Sharepoint Auth</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center"> Name</TextBlock>
        <TextBox x:Name="NameBox" Grid.Row="2" Height="40" Margin="5" Padding="10" FontSize="14" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" TextAlignment="Center"> Password</TextBlock>
        <DockPanel Grid.Row="4" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,5,5,5" Width="40" BorderBrush="#FFDEDEDE" Click="ShowPw_ButtonClick" Background="#FFDEDEDE"/>
            <PasswordBox DockPanel.Dock="Left" x:Name="PasswordBox" Height="40" Margin="5,5,0,5" Padding="10" FontSize="14" VerticalAlignment="Center"></PasswordBox>
        </DockPanel>
        <Button Grid.Row="5" Margin="5" Height="40" Click="Connect_ButtonClick" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2ED6FB"/>
                    <GradientStop Color="#FF479BFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Verbinden
        </Button>
        <Button Grid.Row="6" Margin="5" Height="40" BorderBrush="{x:Null}" Click="OfflineModus_ButtonClick" FontWeight="Normal">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8E40"/>
                    <GradientStop Color="#FFFF4141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Offline Modus
        </Button>
        <DockPanel x:Name="ErrorMessageContainer" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock DockPanel.Dock="Left" FontStyle="Italic" Foreground="#FFFF3737">Fehler Beim Verbinden:</TextBlock>
            <TextBlock x:Name="ErrorMessage" DockPanel.Dock="Left" Margin="5,0,0,0" Foreground="#FFFF3737" FontStyle="Italic" FontWeight="Normal" >FEHLER 001</TextBlock>
            <Button DockPanel.Dock="Right" Width="16" Height="16" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="10" Click="CloseErrorMessage_ButtonClick">X</Button>
        </DockPanel>
    </Grid>

</Window>
