GUI/AuthWindow.xaml

<Window x:Class="GUI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:settings="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Anmeldung" Height="320" Width="400" Background="{DynamicResource BackgroundColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="{DynamicResource FontSizeLarger}" TextAlignment="Center" Margin="5" Foreground="{DynamicResource ForegroundColor}">Sharepoint Anmeldung</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontSize="{DynamicResource FontSize}">E-Mail</TextBlock>
        <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=SpUserName, Mode=Default}" x:Name="NameBox" Grid.Row="2" Height="40" Margin="5" Padding="10" FontSize="14" VerticalAlignment="Center" Background="{DynamicResource UiElementBackgroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Foreground="{DynamicResource UiElementForegroundColor}" SelectionTextBrush="{DynamicResource HighlightedButtonColor}"/>
        <TextBlock Grid.Row="3" TextAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontSize="{DynamicResource FontSize}">Password</TextBlock>
        <PasswordBox Grid.Row="4" x:Name="PasswordBox" Height="40" Margin="5" Padding="10" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Background="{DynamicResource UiElementBackgroundColor}"/>
        <Button Grid.Row="5" Margin="5" Height="40" Click="Connect_ButtonClick" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Foreground="{DynamicResource HighlightedTextColor}" FontWeight="Bold" FontSize="{DynamicResource FontSizeLarger}" IsDefault="True" Background="{DynamicResource HighlightedButtonColor}">Verbinden
        </Button>
        <Button Grid.Row="6" Margin="5" Height="40" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Click="OfflineMode_ButtonClick" FontWeight="Normal" Foreground="{DynamicResource HighlightedTextColor}" Background="{DynamicResource HighlightedButtonSecondaryColor}" FontSize="{DynamicResource FontSize}">Offline Modus
        </Button>
        <DockPanel x:Name="ErrorMessageContainer" Grid.Row="7" Visibility="Hidden" Margin="5,0,5,5">
            <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" DockPanel.Dock="Bottom" Foreground="#FFFF3737" FontStyle="Italic" FontWeight="Normal" >FEHLER 001</TextBlock>
            <TextBlock DockPanel.Dock="Left" FontStyle="Italic" Foreground="#FFFF3737">Fehler Beim Verbinden:</TextBlock>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="16" Height="16" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="10" Click="CloseErrorMessage_ButtonClick">X</Button>
        </DockPanel>
    </Grid>

</Window>
