GUI/FilePathWindow.xaml

<Window x:Class="GUI.FilePathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:settings="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Dateiauswahl" Height="210" Width="400" Background="{DynamicResource BackgroundColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="{DynamicResource FontSizeLarger}" TextAlignment="Center" Margin="5" Foreground="{DynamicResource ForegroundColor}" Text="Verwendung lokaler Dateien"/>
        <TextBlock Grid.Row="3" TextAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontSize="{DynamicResource FontSize}" Text="Dateipfad"/>
        <TextBox Grid.Row="4" x:Name="FilePathBox" Height="40" Margin="5" Padding="10" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Background="{DynamicResource UiElementBackgroundColor}"/>
        <Button Grid.Row="5" Margin="5" Height="40" Click="Confirm_ButtonClick" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" Foreground="{DynamicResource HighlightedTextColor}" FontWeight="Bold" FontSize="{DynamicResource FontSizeLarger}" IsDefault="True" Background="{DynamicResource HighlightedButtonColor}" Content="Bestätigen"/>
    </Grid>

</Window>
