GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Hauptformular" Height="450" Width="800" 
        Closing="Window_Closing"
        LostFocus="MainWindow_OnLostFocus"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{DynamicResource BackgroundColor}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource MenuBackgroundColor}" Foreground="{DynamicResource ForegroundColor}" >
            <MenuItem Header="_Datei" Foreground="{DynamicResource HighlightedTextColor}">
                <MenuItem Header="_Im-/Export" Foreground="{DynamicResource ForegroundColor}">
                    <MenuItem Header="_Auswahl exportieren" Foreground="{DynamicResource ForegroundColor}"/>
                    <MenuItem Header="_Importieren" Foreground="{DynamicResource ForegroundColor}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Schließen" Foreground="{DynamicResource ForegroundColor}" Click="MenuCloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="_Datenbank" Foreground="{DynamicResource HighlightedTextColor}">
                <MenuItem Header="_DB Pflege" Foreground="{DynamicResource ForegroundColor}"/>
                <MenuItem Header="_Pfade" Foreground="{DynamicResource ForegroundColor}"/>
                <MenuItem Header="_Neue Abfrage" Foreground="{DynamicResource ForegroundColor}" Click="OpenAbfrageWindow"/>
                <MenuItem Header="_Aktualisieren" Foreground="{DynamicResource ForegroundColor}"/>
            </MenuItem>
            <MenuItem Header="Extras" Foreground="{DynamicResource HighlightedTextColor}">
                <MenuItem Header="Einstellungen" Foreground="{DynamicResource ForegroundColor}" Click="OpenSettingsWindow"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource MenuBackgroundColor}" Height="16" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundSecondaryColor}" Margin="2,0,2,0">Verbindung:</TextBlock>
            <Border CornerRadius="10" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" x:Name="ConnectionStatus" DockPanel.Dock="Left" Foreground="{DynamicResource HighlightedTextColor}" Margin="2,0,2,0" Padding="2,0,2,0" FontWeight="Bold"/>
            </Border>

            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundSecondaryColor}" Margin="2,0,2,0">| Bearbeitung:</TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="EditStatus" DockPanel.Dock="Left" Foreground="{DynamicResource HighlightedTextSecondaryColor}" Margin="2,0,2,0" FontWeight="Bold"/>

            <TextBlock VerticalAlignment="Center" x:Name="SavedStatus" DockPanel.Dock="Right" Foreground="{DynamicResource HighlightedTextSecondaryColor}" Margin="2,0,2,0" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="{DynamicResource ForegroundSecondaryColor}" Margin="2,0,2,0">gespeichert um</TextBlock>
        </DockPanel>
        <TextBlock x:Name="ConnectionStatusBar" Height="20" DockPanel.Dock="Bottom" Background="#FF21C947" Foreground="{DynamicResource HighlightedTextColor}" Visibility="Collapsed" TextAlignment="Center">Verbunden</TextBlock>
        <DockPanel>

            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource BackgroundSecondaryColor}">
                <TextBlock DockPanel.Dock="Left" Padding="5" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}">Ausgewähltes Dokument (nach PAD):</TextBlock>
                <Button DockPanel.Dock="Right" Padding="5" Foreground="{DynamicResource HighlightedTextColor}" Margin="2" BorderBrush="#FF959595" Click="SaveChangesButton_Click" Background="{DynamicResource HighlightedButtonColor}">Änderungen Speichern</Button>
                <TextBlock x:Name="SelectedPad" VerticalAlignment="Center" DockPanel.Dock="Left" Padding="5" FontWeight="Bold" FontStyle="Normal" FontSize="16" Foreground="{DynamicResource ForegroundColor}"></TextBlock>
            </DockPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="DocumentViewContainer" Width="34" MinWidth="33" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5,0,5,5">
                    <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                        <TextBox x:Name="SearchPpTextfield" Width="200" DockPanel.Dock="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{DynamicResource BackgroundSecondaryColor}" Foreground="{DynamicResource ForegroundColor}"/>
                        <Button DockPanel.Dock="Left" Padding="5" BorderBrush="{x:Null}" Click="SearchButton_Click" Background="{DynamicResource BackgroundTernaryColor}" Foreground="{DynamicResource ForegroundColor}">PAD Suchen</Button>
                        <Button DockPanel.Dock="Left" Padding="8,4,8,4" BorderBrush="{x:Null}" Background="{DynamicResource BackgroundTernaryColor}" FontWeight="Bold" Click="ClearPpSearchButton_Click" Foreground="{DynamicResource HighlightedButtonColor}">X
                        </Button>
                        <Button x:Name="EditModeIcon" IsHitTestVisible="False" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20"  Padding="5" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/gui_resources/sperren.png" Stretch="Uniform" TileMode="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="EditModeButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5" BorderBrush="{x:Null}" Click="EditModeButton_Click" Background="{DynamicResource BackgroundTernaryColor}" Foreground="{DynamicResource ForegroundColor}">Bearbeitungsansicht</Button>
                    </DockPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="150"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="0,0,0,5">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="PP Tabelle" FontWeight="Bold" Foreground="{DynamicResource ForegroundTernaryColor}" FontStyle="Normal"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" Text="Einträge" Foreground="{DynamicResource ForegroundTernaryColor}" Margin="5,0,0,0"></TextBlock>
                                <TextBlock x:Name="PpCount" DockPanel.Dock="Right" Text="0" Foreground="{DynamicResource ForegroundTernaryColor}" FontWeight="Bold" ></TextBlock>
                            </DockPanel>
                            <DataGrid x:Name="PpTable" ItemsSource="{Binding}" SelectionChanged="PpTable_SelectionChanged"></DataGrid>
                        </DockPanel>
                        <TextBlock x:Name="PpTableEmptyMessage" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource HighlightedTextSecondaryColor}" Margin="0,10,0,0">Keine Auswahl</TextBlock>
                        <GridSplitter Grid.Row="1"  Height="5"  HorizontalAlignment="Stretch"/>
                        <DockPanel Grid.Row="2" Margin="0,5,0,5">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="PL Tabelle" FontWeight="Bold" Foreground="{DynamicResource ForegroundTernaryColor}" FontStyle="Normal"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" Text="Einträge" Foreground="{DynamicResource ForegroundTernaryColor}" Margin="5,0,0,0"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" x:Name="PlCount" Text="0" Foreground="{DynamicResource ForegroundTernaryColor}" FontWeight="Bold" ></TextBlock>
                            </DockPanel>
                            <DataGrid x:Name="PlTable"/>
                        </DockPanel>
                        <TextBlock x:Name="PlTableEmptyMessage" Grid.Row="2" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource ForegroundTernaryColor}" Margin="0,10,0,0">Keine Auswahl</TextBlock>
                        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
                        <DockPanel Grid.Row="4" Margin="0,5,0,0">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="PH Tabelle" FontWeight="Bold" Foreground="{DynamicResource ForegroundTernaryColor}" FontStyle="Normal"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" Text="Einträge" Foreground="{DynamicResource ForegroundTernaryColor}" Margin="5,0,0,0"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" x:Name="PhCount" Text="0" Foreground="{DynamicResource ForegroundTernaryColor}" FontWeight="Bold" ></TextBlock>
                            </DockPanel>
                            <DataGrid x:Name="PhTable"/>
                        </DockPanel>
                        <TextBlock x:Name="PhTableEmptyMessage" Grid.Row="4" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource ForegroundTernaryColor}" Margin="0,10,0,0">Keine Auswahl</TextBlock>
                    </Grid>
                </DockPanel>

                <GridSplitter x:Name="ViewSplitter" Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource ForegroundTernaryColor}" />

                <Expander Grid.Column="2" Grid.Row="0" Margin="5,0,5,5" ExpandDirection="Left" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" SizeChanged="Expander_SizeChanged">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Padding="5" FontWeight="Bold" Foreground="{DynamicResource ForegroundColor}">gefundene Dokumente</TextBlock>
                        <ScrollViewer>
                            <StackPanel x:Name="DocumentView"></StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Expander>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

