GUI/Settings.xaml

<Window x:Class="GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:settings="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800" Closing="Window_Closing" Background="{DynamicResource BackgroundColor}">
    <ScrollViewer>
        <StackPanel Margin="15,5,15,10">
            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Sharepoint Authentifizierung
            </Label>
            <Grid Background="{DynamicResource BackgroundSecondaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">E-Mail</TextBlock>
                <DockPanel Margin="2" LastChildFill="True" Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=SpUserName, Mode=Default}" x:Name="SpUserName" Height="30" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <DockPanel Margin="2" LastChildFill="True" Grid.Row="1" Grid.Column="1">
                    <PasswordBox x:Name="SpUserPw" Height="30" VerticalContentAlignment="Center"></PasswordBox>
                </DockPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Password</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Left" Click="Button_Click" BorderBrush="{x:Null}" Height="30" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource HighlightedTextColor}">Verbindung Testen</Button>
                </DockPanel>
            </Grid>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Pfade
            </Label>
            <Grid Background="{DynamicResource BackgroundSecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Sharepoint Url</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathSp, Mode=Default}" x:Name="SpSave" VerticalContentAlignment="Center" Height="30"/>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Datenbank im Sharepoint</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathDbInSp, Mode=Default}" x:Name="DbSpSave" VerticalContentAlignment="Center" Height="30"></TextBox>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Skizzen im Sharepoint</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathSkizzenInSp, Mode=Default}" x:Name="SkizzeSpSave" VerticalContentAlignment="Center" Height="30"></TextBox>
                </DockPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Export DB</TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathDbLocal, Mode=Default}" x:Name="DbLocalSave" VerticalContentAlignment="Center" Height="30" TextChanged="TextBoxTextChangedLinkPath"/>
                </DockPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Export Skizzen</TextBlock>
                <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox x:Name="SkizzeLocalSave" VerticalContentAlignment="Center" Height="30" TextChanged="TextBoxTextChangedLinkPath"></TextBox>
                </DockPanel>
            </Grid>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Design
            </Label>
            <DockPanel Background="{DynamicResource BackgroundSecondaryColor}">
                <RadioButton x:Name="LightSkinButton" Tag="Light" GroupName="Skins" Margin="5" Checked="ThemeChange_Checked" Background="White" Foreground="{DynamicResource ForegroundColor}">Light
                </RadioButton>
                <RadioButton x:Name="DarkSkinButton" Tag="Dark" GroupName="Skins" Margin="5" Checked="ThemeChange_Checked" Background="White" Foreground="{DynamicResource ForegroundColor}">Dark
                </RadioButton>
                <RadioButton x:Name="ColorlessSkinButton" Tag="ColorLess" GroupName="Skins" Margin="5" Checked="ThemeChange_Checked" Background="White" Foreground="{DynamicResource ForegroundColor}">Colorless
                </RadioButton>
            </DockPanel>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Sprache
            </Label>
            <TextBlock Background="{DynamicResource BackgroundSecondaryColor}" Foreground="{DynamicResource ForegroundColor}">
                Deutsch / Englisch
            </TextBlock>
            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Lizenz
            </Label>
            <TextBlock x:Name="LizenzTextBox" Background="{DynamicResource BackgroundSecondaryColor}" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundColor}"></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Window>
