GUI/Settings.xaml

<Window x:Class="GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:settings="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        Title="Einstellungen" Height="800" Width="800" Closing="Window_Closing" Background="{DynamicResource BackgroundColor}">
    <ScrollViewer>
        <StackPanel Margin="15,5,15,10">
            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Sharepoint Authentifizierung
            </Label>
            <Grid Background="{DynamicResource BackgroundSecondaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">E-Mail</TextBlock>
                <DockPanel Margin="2" LastChildFill="True" Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=SpUserName, Mode=Default}" x:Name="SpUserName" Height="30" VerticalContentAlignment="Center" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>
                <DockPanel Margin="2" LastChildFill="True" Grid.Row="1" Grid.Column="1">
                    <PasswordBox x:Name="SpUserPw" Height="30" VerticalContentAlignment="Center" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Password</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Left" Click="Button_Click" BorderBrush="{x:Null}" Height="30" Background="{DynamicResource BackgroundTernaryColor}" Foreground="{DynamicResource UiElementForegroundColor}">Verbindung Testen</Button>
                </DockPanel>
            </Grid>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Pfade
            </Label>
            <Grid Background="{DynamicResource BackgroundSecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Sharepoint Url</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathSp, Mode=Default}" x:Name="SpSave" VerticalContentAlignment="Center" Height="30" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>

                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Datenbank im Sharepoint</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathDbInSp, Mode=Default}" x:Name="DbSpSave" VerticalContentAlignment="Center" Height="30" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>

                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Skizzen im Sharepoint</TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathSkizzenInSp, Mode=Default}" x:Name="SkizzeSpSave" VerticalContentAlignment="Center" Height="30" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>

                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Export DB</TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox Text="{Binding Source={x:Static settings:Settings1.Default}, Path=PathDbLocal, Mode=Default}" x:Name="DbLocalSave" VerticalContentAlignment="Center" Height="30" TextChanged="TextBoxTextChangedLinkPath" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>

                <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}">Export Skizzen</TextBlock>
                <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True" Margin="2">
                    <TextBox x:Name="SkizzeLocalSave" VerticalContentAlignment="Center" Height="30" TextChanged="TextBoxTextChangedLinkPath" Background="{DynamicResource UiElementBackgroundColor}" Foreground="{DynamicResource UiElementForegroundColor}" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}"/>
                </DockPanel>
            </Grid>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Design
            </Label>
            <DockPanel Background="{DynamicResource BackgroundSecondaryColor}">
                <TextBlock Margin="5" DockPanel.Dock="Top" Foreground="{DynamicResource ForegroundColor}">Theme auswählen</TextBlock>
                <ComboBox x:Name="ThemeSelector" VerticalContentAlignment="Center" Height="30" Margin="2" SelectionChanged="ThemeSelector_OnSelectionChanged" Foreground="Black" Background="Red" BorderBrush="{DynamicResource UiElementBackgroundSecondaryColor}" FontWeight="Bold">
                    <ComboBoxItem Tag="Light">Light Theme</ComboBoxItem>
                    <ComboBoxItem Tag="Dark">Dark Theme</ComboBoxItem>
                    <ComboBoxItem Tag="ColorLess">Colorless Theme</ComboBoxItem>
                    <ComboBoxItem Tag="Nebula">Nebula Theme</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Sprache
            </Label>
            <DockPanel Background="{DynamicResource BackgroundSecondaryColor}">
                <TextBlock Margin="5" Foreground="{DynamicResource ForegroundColor}">
                    Deutsch / Englisch
                </TextBlock>
            </DockPanel>
            <Label FontSize="15" FontWeight="Bold" Padding="15,0,0,0" Foreground="{DynamicResource HighlightedTextColor}" FontStyle="Normal" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Background="{DynamicResource HighlightedButtonColor}">
                Lizenz
            </Label>
            <DockPanel Background="{DynamicResource BackgroundSecondaryColor}">
                <TextBlock x:Name="LizenzTextBox" Margin="5" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundColor}"></TextBlock>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
