GUI/skins/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Properties">
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF2C2C2C"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#FF3E3E3E"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundTernaryColor" Color="#FF5D5D5D"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#FFE6E6E6"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundTernaryColor" Color="#FF999999"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightedTextColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightedTextSecondaryColor" Color="DarkOrange"></SolidColorBrush>
    <LinearGradientBrush x:Key="HighlightedButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF8E1D"/>
        <GradientStop Color="#FFFF3D2A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedButtonSecondaryColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2ED6FB"/>
        <GradientStop Color="#FF479BFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonColor" Color="#FFA6A6A6"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackgroundColor" Color="#FF1B1B1B"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuForegroundColor" Color="WhiteSmoke"></SolidColorBrush>
</ResourceDictionary>