GUI/skins/nebula.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Properties">
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF1D1D1D"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#FF111111"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundTernaryColor" Color="#FF4F4F4F"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundSecondaryColor" Color="#FF999999"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundTernaryColor" Color="#FFC7C7C7"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightedTextColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightedTextSecondaryColor" Color="#FFE800FF"></SolidColorBrush>
    <LinearGradientBrush x:Key="HighlightedButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF82008F"/>
        <GradientStop Color="#FF82008F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedButtonSecondaryColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF535353"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonColor" Color="#FFA6A6A6"></SolidColorBrush>

    <SolidColorBrush x:Key="MenuBackgroundColor" Color="#FF1D1D1D"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuForegroundColor" Color="WhiteSmoke"></SolidColorBrush>

    <SolidColorBrush x:Key="UiElementBackgroundColor" Color="#FF0A0A0A"></SolidColorBrush>
    <SolidColorBrush x:Key="UiElementBackgroundSecondaryColor" Color="#FF252525"></SolidColorBrush>
    <SolidColorBrush x:Key="UiElementForegroundColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="UiElementForegroundSecondaryColor" Color="#FFA6A6A6"></SolidColorBrush>
</ResourceDictionary>